.start {
  height: 85vh;
  padding-top: 15vh;
  display: flex;  
}

.start-container {
  margin: auto;

  display: grid;
  gap: 1.5em 3em;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "title photo"
  "text photo";
}

.title {
  grid-area: title;

  font-size: 3em;
  line-height: 1.25em;
}

.text {
  grid-area: text;

  text-align: justify;
  line-height: 1.25em;
}

.photo {
  grid-area: photo;

  min-width: 150px;
  max-height: 250px;

  border-radius: 1em;
}