.profile {
  width: 70%;
  margin: auto;
  padding: 7.5vh 0;

  display: grid;
  grid-template-columns: auto min(10em);    
  grid-template-rows: auto auto min(5em);
  grid-template-areas: 
    "title photo"
    "fullname photo"
    "description photo";
  align-items: center;
}

.profile-title {
  grid-area: title;

  font-size: 3em;
  line-height: 1.25em;
  color: var(--color-blue-7);
}

.profile-fullname {
  grid-area: fullname;
  color: var(--color-blue-7);
  font-weight: bolder;
  font-size: 1.25em;
}

.profile__photo-container {
  grid-area: photo;
  width: 100%;
  height: 100%;
}

.profile__photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-description {
  grid-area: description;

  margin-right: 0.5em;
  line-height: 1.5em;
}

@media screen and (width <= 768px) {
  .profile {
    width: 90%;
  }
  
  .profile-title {
    font-size: 2em;
  }
}

@media screen and (width <= 425px) {
  .profile {
    padding-top: 0;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
     "title title"
     "fullname fullname"
     "description description"
     "photo photo";
  }

  .profile-description {
    text-align: justify;
    margin: 0.75em 0;
  }

  .profile__photo-container {
    height: 9em;
  }
}